#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#gcr.io/k8s-minikube/kicbase:v0.0.45
#gcr.io/ml-pipeline/api-server:2.3.0
#gcr.io/ml-pipeline/application-crd-controller:20231101
#gcr.io/ml-pipeline/cache-deployer:2.3.0
#gcr.io/ml-pipeline/cache-server:2.3.0
#gcr.io/ml-pipeline/frontend:2.3.0
#gcr.io/ml-pipeline/metadata-writer:2.3.0
#gcr.io/ml-pipeline/minio:RELEASE.2019-08-14T20-37-41Z-license-compliance
#gcr.io/ml-pipeline/mysql:8.0.26
#gcr.io/ml-pipeline/persistenceagent:2.3.0
#gcr.io/ml-pipeline/scheduledworkflow:2.3.0
#gcr.io/ml-pipeline/viewer-crd-controller:2.3.0
#gcr.io/ml-pipeline/workflow-controller:v3.4.17-license-compliance
#gcr.io/tfx-oss-public/ml_metadata_store_server:1.14.0
#bitnami/postgresql:17.0.0-debian-12-r0
#bitnami/airflow-scheduler:2.10.2-debian-12-r0
#bitnami/airflow:2.10.2-debian-12-r0
#bitnami/airflow-worker:2.10.2-debian-12-r0
python:3.12
