#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#gcr.io/k8s-minikube/kicbase:v0.0.45
#gcr.io/ml-pipeline/api-server:2.3.0
#gcr.io/ml-pipeline/application-crd-controller:20231101
#gcr.io/ml-pipeline/cache-deployer:2.3.0
#gcr.io/ml-pipeline/cache-server:2.3.0
#gcr.io/ml-pipeline/frontend:2.3.0
#gcr.io/ml-pipeline/metadata-writer:2.3.0
#gcr.io/ml-pipeline/minio:RELEASE.2019-08-14T20-37-41Z-license-compliance
#gcr.io/ml-pipeline/mysql:8.0.26
#gcr.io/ml-pipeline/persistenceagent:2.3.0
#gcr.io/ml-pipeline/scheduledworkflow:2.3.0
#gcr.io/ml-pipeline/viewer-crd-controller:2.3.0
#gcr.io/ml-pipeline/workflow-controller:v3.4.17-license-compliance
#gcr.io/tfx-oss-public/ml_metadata_store_server:1.14.0
#bitnami/postgresql:17.0.0-debian-12-r0
#bitnami/airflow-scheduler:2.10.2-debian-12-r0
#bitnami/airflow:2.10.2-debian-12-r0
#bitnami/airflow-worker:2.10.2-debian-12-r0
#python:3.12
#ubuntu:20.04
#mysql:5.7.34
#bitnami/nginx:1.29.0-debian-12-r2
#bitnami/git:2.50.1-debian-12-r0
#bitnami/nginx-exporter:1.4.2-debian-12-r6
#bitnami/grafana:12.1.0-debian-12-r0
#python:3.13
#bitnami/clickhouse:25.7.5-debian-12-r0
#bitnami/clickhouse-keeper:25.7.5-debian-12-r0
#bitnami/os-shell:12-debian-12-r51
#rockylinux/rockylinux:10.0-minimal
#rockylinux/rockylinux:10.0
#rockylinux/rockylinux:8.10
#kubernetesui/dashboard-api:1.13.0
#kubernetesui/dashboard-auth:1.3.0
#kubernetesui/dashboard-metrics-scraper:1.2.2
#kubernetesui/dashboard-web:1.7.0
#registry.k8s.io/metrics-server/metrics-server:v0.7.2
#kong:3.8
#quay.io/prometheus/alertmanager:v0.28.1
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.17.0
#quay.io/prometheus/node-exporter:v1.9.1
#quay.io/prometheus/pushgateway:v1.11.1
#quay.io/prometheus-operator/prometheus-config-reloader:v0.85.0
#quay.io/prometheus/prometheus:v3.5.0
#nginx/nginx-ingress:5.1.1
#registry.k8s.io/nfd/node-feature-discovery:v0.17.3
#v2fly/v2fly-core:latest
#reg.kyverno.io/kyverno/kyvernopre:v1.16.0
#selenium/standalone-chrome:143.0.7499.169-20251212
#neo4j:5.10
#quay.io/jetstack/cert-manager-controller:v1.19.2
#quay.io/jetstack/cert-manager-cainjector:v1.19.2
#quay.io/jetstack/cert-manager-startupapicheck:v1.19.2
#quay.io/jetstack/cert-manager-webhook:v1.19.2
#quay.io/metallb/controller:v0.15.3
#quay.io/frrouting/frr:10.4.1
#quay.io/metallb/speaker:v0.15.3
#registry.k8s.io/ingress-nginx/controller:v1.14.1
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.6.5
#docker.io/traefik:v3.6.6
#tacyuuhon/clickhouse-chproxy:1.26.3
prom/prometheus:v2.45.0
