#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#gcr.io/k8s-minikube/kicbase:v0.0.45
#gcr.io/ml-pipeline/api-server:2.3.0
#gcr.io/ml-pipeline/application-crd-controller:20231101
#gcr.io/ml-pipeline/cache-deployer:2.3.0
#gcr.io/ml-pipeline/cache-server:2.3.0
#gcr.io/ml-pipeline/frontend:2.3.0
#gcr.io/ml-pipeline/metadata-writer:2.3.0
#gcr.io/ml-pipeline/minio:RELEASE.2019-08-14T20-37-41Z-license-compliance
#gcr.io/ml-pipeline/mysql:8.0.26
#gcr.io/ml-pipeline/persistenceagent:2.3.0
#gcr.io/ml-pipeline/scheduledworkflow:2.3.0
#gcr.io/ml-pipeline/viewer-crd-controller:2.3.0
#gcr.io/ml-pipeline/workflow-controller:v3.4.17-license-compliance
#gcr.io/tfx-oss-public/ml_metadata_store_server:1.14.0
#bitnami/postgresql:17.0.0-debian-12-r0
#bitnami/airflow-scheduler:2.10.2-debian-12-r0
#bitnami/airflow:2.10.2-debian-12-r0
#bitnami/airflow-worker:2.10.2-debian-12-r0
#python:3.12
#ubuntu:20.04
#mysql:5.7.34
#bitnami/nginx:1.29.0-debian-12-r2
#bitnami/git:2.50.1-debian-12-r0
#bitnami/nginx-exporter:1.4.2-debian-12-r6
#bitnami/grafana:12.1.0-debian-12-r0
#python:3.13
#bitnami/clickhouse:25.7.5-debian-12-r0
#bitnami/clickhouse-keeper:25.7.5-debian-12-r0
#bitnami/os-shell:12-debian-12-r51
#rockylinux/rockylinux:10.0-minimal
#rockylinux/rockylinux:10.0
#rockylinux/rockylinux:8.10
#kubernetesui/dashboard-api:1.13.0
#kubernetesui/dashboard-auth:1.3.0
#kubernetesui/dashboard-metrics-scraper:1.2.2
#kubernetesui/dashboard-web:1.7.0
metrics-server/metrics-server:v0.7.2
